name:                lowest-common-ancestor
version:             0.1.0.0
github:              "swapnilraj/lowest-common-ancestor"
license:             BSD3
author:              "Swapnil Raj"
maintainer:          "rajs@tcd.ie"
copyright:           "MIT"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/swapnilraj/lowest-common-ancestor#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  lowest-common-ancestor-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lowest-common-ancestor

tests:
  lowest-common-ancestor-test:
    main:                GraphSpec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lowest-common-ancestor
    - base
    - HUnit
    - test-framework
    - test-framework-hunit
